# .NetGISFalconMadrid

./: .gitignore  ApplicationDbContext.cs  BBDD.sql  Comandos.txt  README.md  TEST.sql  elContext.txt  kk.txt
MVC_NetGIS/: MVC_NetGIS.csproj  MVC_NetGIS.sln  Program.cs  Startup.cs  appsettings.json
MVC_NetGIS/Controllers/: HomeController.cs  PreguntasController.cs
MVC_NetGIS/Data/: ApplicationDbContext.cs
MVC_NetGIS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210428073710_intialsetup.Designer.cs  20210428073710_intialsetup.cs  ApplicationDbContextModelSnapshot.cs
MVC_NetGIS/Models/: ErrorViewModel.cs  Preguntas.cs
MVC_NetGIS/Properties/: launchSettings.json
MVC_NetGIS/Views/: _ViewImports.cshtml
MVC_NetGIS/Views/Preguntas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
MVC_NetGIS/Views/Shared/: _Layout.cshtml
Net_GIS_Falcon/: Net_Gis_Falcon.csproj  Program.cs  Startup.cs  _Imports.razor  testContext.cs
Net_GIS_Falcon/Areas/Identity/: IdentityHostingStartup.cs
Net_GIS_Falcon/Controllers/: Component.razor  HomeController.cs  NivelController.cs  RespuestasController.cs  UsuariosController.cs  ZonasController.cs
Net_GIS_Falcon/Data/: WeatherForecast.cs  WeatherForecastService.cs
Net_GIS_Falcon/Migrations/: 20210506152649_withPostgis.Designer.cs  20210506152649_withPostgis.cs  20210512114645_mapas.cs  20210514073138_cascade.Designer.cs  20210514073138_cascade.cs  20210601095431_precision.Designer.cs  20210601095431_precision.cs  20210609102731_InitialCreate.Designer.cs  20210609102731_InitialCreate.cs  testContextModelSnapshot.cs
Net_GIS_Falcon/Models/: Direccion.cs  ErrorViewModel.cs  Estado.cs  HistoricoEstado.cs  Nivel.cs  Respuestum.cs  Usuario.cs  Zona.cs
Net_GIS_Falcon/Net_Gis_Falcon/: ScaffoldingReadMe.txt  testContext.cs
Net_GIS_Falcon/Net_Gis_Falcon/Controllers/: EstadoesController.cs  EstadosController.cs  HistoricoEstadoesController.cs  NivelController.cs  PeticionsController.cs  RespuestasController.cs  ZonasController.cs  ZonasOperadoresController.cs
Net_GIS_Falcon/Net_Gis_Falcon/ErrorPages/: ErrorPag.cshtml
Net_GIS_Falcon/Net_Gis_Falcon/Migrations/: 20210429075103_BBDD.Designer.cs  20210429075103_BBDD.cs  20210430114714_sin Herencia2.Designer.cs  20210430114714_sin Herencia2.cs  20210507114408_recursivadad.Designer.cs  20210507114408_recursivadad.cs  20210512114645_mapas.Designer.cs  testContextModelSnapshot.cs  (+1 more)
Net_GIS_Falcon/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Net_GIS_Falcon/Properties/: launchSettings.json
Net_GIS_Falcon/Shared/: NavMenu.razor  NavMenu.razor.css
Net_Gis_Falcon/: Net_Gis_Falcon.sln
Net_Gis_Falcon/Net_Gis_Falcon/: Net_Gis_Falcon.csproj  Startup.cs  appsettings.json  package-lock.json  package.json
Net_Gis_Falcon/Net_Gis_Falcon/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
Net_Gis_Falcon/Net_Gis_Falcon/Controllers/: HomeController.cs  PersonasController.cs  PersonasistemasController.cs  UsuariosController.cs
Net_Gis_Falcon/Net_Gis_Falcon/Data/: ApplicationDbContext.cs  BdConnection.cs
Net_Gis_Falcon/Net_Gis_Falcon/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Net_Gis_Falcon/Net_Gis_Falcon/Views/: _ViewImports.cshtml
Net_Gis_Falcon/Net_Gis_Falcon/Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml  Secured.cshtml
Net_Gis_Falcon/Net_Gis_Falcon/Views/Personas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Net_Gis_Falcon/Net_Gis_Falcon/Views/Personasistemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Net_Gis_Falcon/Net_Gis_Falcon/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Net_Gis_Falcon/Net_Gis_Falcon/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Net_Gis_Falcon/Net_Gis_Falcon/wwwroot/js/: site.js
ProyectoGIS/ProyectoGIS/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Visualizador.aspx
(+99 files in other folders)
