{
  "name": "ol3-layerswitcher",
  "version": "1.1.2",
  "description": "Layer switcher control for OpenLayers 3",
  "repository": {
    "type": "git",
    "url": "https://github.com/walkermatt/ol3-layerswitcher.git"
  },
  "author": "Matt Walker (http://longwayaround.org.uk)",
  "contributors": [
    "Thomas Gratier <thomas_gratier@yahoo.fr>",
    "Poul Kjeldager Sørensen <pks@s-innovations.net>",
    "Micho García <micho.garcia@geomati.co>",
    "olivierdalang <olivier.dalang@gmail.com>"
  ],
  "keywords": [
    "openlayers",
    "layerswitcher",
    "ol3"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/walkermatt/ol3-layerswitcher/issues"
  },
  "scripts": {
    "doc": "node_modules/.bin/jsdoc --explain src/ol3-layerswitcher.js | node_modules/.bin/dirtydocs util/README.md > README.md"
  },
  "dependencies": {
    "openlayers": "~3.20.1"
  },
  "devDependencies": {
    "expect.js": "~0.3.1",
    "jquery": "~1.11.1",
    "lodash": "~2.4.1",
    "mocha": "~1.20.1",
    "jsdoc": "~3.3.0-beta1",
    "dirtydocs": "0.0.1"
  }
}
